.Home {
  width: 100%;
  min-height: calc(100vh - 60px);
  background: url('../../images/stars.svg'), #1B1B25;
  background-repeat: repeat;

  color: #ffffff;

  display: grid;
	grid-template: 1fr / 100px 300px 1fr 100px;	
	grid-template-areas: ". text image .";
	align-items: center;
	justify-items: center;
}

.Home__titulo{
  text-transform: uppercase;
}

.Home__img{
	grid-area: image;	
}

.Home__img img{	
	width: 100%;
}

.Home__text{
	grid-area: text
}

.Home__text img{
	margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .Home__col {
    align-items: flex-start;
  }
}